*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, sans-serif;
}

body{
    background:black;
    color:white;
}

.hero{
    height:100vh;
    background:
    linear-gradient(rgba(0,0,0,.75),rgba(0,0,0,.75)),
    url(bg.jpg) center/cover;
}

nav{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:25px 60px;
}

.logo{width:150px}

.nav-right{
    display:flex;
    gap:16px;
}

select{
    background:black;
    color:white;
    border:1px solid #777;
    padding:6px 12px;
}

.signin{
    background:#e50914;
    border:none;
    color:white;
    padding:8px 16px;
    border-radius:4px;
}

.hero-text{
    text-align:center;
    max-width:850px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}

.hero-text h1{
    font-size:52px;
    font-weight:800;
}

.hero-text h2{
    margin:16px 0;
    font-size:26px;
}

.email-box{
    display:flex;
    justify-content:center;
    margin-top:22px;
}

.email-box input{
    width:380px;
    padding:18px;
    background:black;
    border:1px solid #666;
    color:white;
}

.email-box button{
    background:#e50914;
    border:none;
    padding:18px 30px;
    color:white;
    font-size:20px;
}

section{
    border-top:8px solid #222;
    padding:60px;
}

.trending h2{
    font-size:30px;
    margin-bottom:25px;
}

.row{
    display:flex;
    gap:40px;
    overflow-x:auto;
    padding:20px;
    scroll-behavior:smooth;
}

.poster{
    position:relative;
    min-width:180px;
    height:260px;
}

.poster img{
    width:100%;
    height:100%;
    object-fit:cover;
    border-radius:12px;
}

.rank{
    position:absolute;
    left:-15px;
    bottom:-20px;
    font-size:140px;
    font-weight:900;
    color:transparent;
    -webkit-text-stroke:4px white;
    z-index:5;
}

.netflix{
    position:absolute;
    top:10px;
    left:10px;
    background:#e50914;
    padding:4px 7px;
    font-weight:900;
    border-radius:4px;
}

.cards{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:24px;
}

.card{
    background:linear-gradient(135deg,#1a1f4d,#2b0f24);
    padding:30px;
    border-radius:18px;
}

.faq details{
    background:#303030;
    padding:20px;
    margin-bottom:10px;
}

summary{
    font-size:22px;
    cursor:pointer;
    list-style:none;
}

summary::after{
    content:"+";
    float:right;
}

details[open] summary::after{
    content:"Ã—";
}

details p{
    margin-top:15px;
    color:#ddd;
}

.ready{
    text-align:center;
    margin:40px 0 20px;
}

footer{
    padding:60px;
    color:#aaa;
}

.footer-links{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:15px;
    margin:30px 0;
}

.region{
    margin-top:20px;
}
